IMAGE_VERSION=0.0.0
DOCKERHUB_NAME=your_docker_username
IMAGE_NAME=c25-final-project

EXPRESS_CONTAINER_PORT=8989
EXPRESS_HOST_PORT=8989

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOSTNAME=postgres-primary-db
POSTGRES_USER=c25-final-project-user
POSTGRES_PASSWORD=password
POSTGRES_DB=c25-final-project-db

REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379